spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=Hd061453Hh.

# Do not show sql queries that hibernate takes care of it or show them
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Base on table existing give some command => update, delete, create
spring.jpa.hibernate.ddl-auto=create

# We have some data to initialise at first, ex. Role datas
spring.sql.init.mode=always

# This line is for => first create tables, so we can add the data inside it, ex. data.sql
spring.jpa.defer-datasource-initialization=true
#server.port=9090
#kill $(lsof -t -i:8080)
